#Deliverable 1

library(dplyr)
library(tidyverse)
mechaCar_mpg <- read.csv(file = "MechaCar_mpg.csv", check.names = F, stringsAsFactors = F)
linreg <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data = mechaCar_mpg)
summary(linreg)


#Derliverable 2
sus_coil <- reas.csv(file = "Suspension_Coil.csv", check_names = F, stringsAsFactors = F)
total_summary <- sus_coil %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI))
lot_summary <- sus_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI))

#Deliverable 3
t.test(sus_coil$PSI, mu=1500)