#Deliverable 1

library(dplyr)
library(tidyverse)
mechaCar_mpg <- read.csv(file = "MechaCar_mpg.csv", check.names = F, stringsAsFactors = F)
linreg <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data = mechaCar_mpg)
summary(linreg)


#Derliverable 2
sus_coil <- read.csv(file = "Suspension_Coil.csv", stringsAsFactors = F)
total_summary <- sus_coil %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI))
lot_summary <- sus_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI))

#Deliverable 3
t.test(sus_coil$PSI, mu=1500)

lot1 <- subset(sus_coil, Manufacturing_Lot=="Lot1")
lot2 <- subset(sus_coil, Manufacturing_Lot=="Lot2")
lot3 <- subset(sus_coil, Manufacturing_Lot=="Lot3")

t.test(lot1$PSI, mu=1500)
t.test(lot2$PSI, mu=1500)
t.test(lot3$PSI, mu=1500)